header{
    color: #ebebd3;
    position: relative;
    display: flex;
    font-family: 'Roboto', sans-serif;
    background-color: antiquewhite;
}
.container{
    width: 35%;
    max-width: 1000px;
    margin: 0 auto;
}
.containerLogo{
    font-size: 1.3em;
    text-transform: uppercase;
    font-weight: 700px;
    letter-spacing: 1mm;
    display: inline-block;
    align-content: center;
}
.logo{
    width: 4em;
    height: auto;
    float: left;
    align-content: center;
}
.site-nav{
    height: auto;
    float: right;
    clip-path: initial;
    display: flex;
}
.site-nav ul{
    list-style: none;
    display: flex;
    align-items: center;
}
.site-nav li{
    border-bottom: 1px solid #575766;
    align-content: center;
    display: flex;
    border: none;
    margin-left: 1em;
    color: black;
}
.site-nav li:last-child{
    border-bottom: none;
}
.site-nav a{
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    /*align-content: center;
    margin-left: 1em;*/
}
.site-nav a:hover,
.site-nav a:focus, 
.site-nav i:hover,
.site-nav i:focus{
    background: transparent;
    color: goldenrod;
}
#actual{
    color: black;
    text-align: justify;
}
#actual:focus, #actual:hover{
    color: grey;
}
#principal{
    height: 900px;
    background-image: url("/img/Principal.jpeg");
    background-position: center;
    background-size: cover;
    position: relative;
}
#textoPrincipal{
    text-align: center;
    position: absolute;
    top: 9%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#textoPrincipal h1{
    font-size: 3.5em;
}
#textoPrincipal h2{
    font-size: 2em;
}
.platillos{
    display: grid;
    grid-template-areas: 
    " area1 area2 area3 "
    " area4 . . "
    " area5 . . "
    " area6 area7 . "
    " area8 . . "
    " area9 . . "
    " area10 area11 area12 ";
    background-color: antiquewhite;
    gap: 5px;
    padding: 10px;
    justify-content: space-around;
}  
.platillos>div{
    display: flex;
}
.imgPlatillo{
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    width: 350px;
    height: 240px;
}
.area1{
    grid-area: area1;
}
.area2{
    grid-area: area2;
}
.area3{
    grid-area: area3;
}
.area4{
    grid-area: area4;
}
.area5{
    grid-area: area5;
}
.area6{
    grid-area: area6;
}
.area7{
    grid-area: area7;
}
.area8{
    grid-area: area8;
}
.area9{
    grid-area: area9;
}
.area10{
    grid-area: area10;
}
.area11{
    grid-area: area11;
}
.area12{
    grid-area: area12;
}